on: [push]

jobs:
  build:
    name: Push Sphinx docs
    runs-on: ubuntu-latest
    steps:
    - uses: materials-toolkits/pymaterials@main
      id: pymaterials
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
        create_readme: true
